*::-webkit-scrollbar{
    display: none;
}

.map{
    width: 80%;
    height: 60vh;
    margin-top: 95px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.loadingImg{
    height: 110px;
    position: fixed;
    top: 195px;
    left: 45%;
}

.loadingText{
    z-index: 50;
    font-size: 50px;
}

.infoDiv{
    width: 80%;
    margin: auto;
    margin-top: 8vh;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3,30%);
    align-items: center;
    justify-content: space-between;
}

.infoChildDiv{
    height: 90%;
    border-radius: 10px;
    border: 1px solid rgb(223, 223, 223);
    transition: 1s all ease;
    padding: 5%;
    box-sizing: border-box;
}

.infoChildDiv:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.infoImages{
    width: 20%;
    height: 40%;
}

.infoDesc{
    letter-spacing: 1px;
    color: rgb(40, 53, 147);
    font-weight: 500;
}

@media all and (max-width:1170px){
    *::-webkit-scrollbar{
        display: none;
    }
    
    .map{
        width: 80%;
        height: 60vh;
        margin-top: 95px;
    }
    
    .infoDiv{
        width: 80%;
        margin: auto;
        margin-top: 8vh;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(3,30%);
        align-items: center;
        justify-content: space-between;
    }
    
    .infoChildDiv{
        height: 90%;
        border-radius: 10px;
        border: 1px solid rgb(223, 223, 223);
        transition: 1s all ease;
        padding: 5%;
        box-sizing: border-box;
    }
    
    .infoChildDiv:hover{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    
    .infoImages{
        width: 25%;
        height: 40%;
    }
    
    .infoDesc{
        letter-spacing: 1px;
        color: rgb(40, 53, 147);
        font-weight: 500;
    }
}

@media all and (max-width:1090px){
    *::-webkit-scrollbar{
        display: none;
    }
    
    .map{
        width: 80%;
        height: 60vh;
        margin-top: 95px;
    }
    
    .infoDiv{
        width: 80%;
        margin: auto;
        margin-top: 8vh;
        height: 480px;
        display: grid;
        grid-template-columns: repeat(2,40%);
        align-items: center;
        justify-content: space-between;
    }
    
    .infoChildDiv{
        height: 90%;
        border-radius: 10px;
        border: 1px solid rgb(223, 223, 223);
        transition: 1s all ease;
        padding: 5%;
        box-sizing: border-box;
    }
    
    .infoChildDiv:hover{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    
    .infoImages{
        width: 20%;
        height: 30%;
    }
    
    .infoDesc{
        letter-spacing: 1px;
        color: rgb(40, 53, 147);
        font-weight: 500;
    }
}

@media all and (max-width:850px){
    *::-webkit-scrollbar{
        display: none;
    }
    
    .map{
        width: 80%;
        height: 60vh;
        margin-top: 95px;
    }
    
    .infoDiv{
        width: 80%;
        margin: auto;
        margin-top: 8vh;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(2,47%);
        align-items: center;
        justify-content: space-between;
    }
    
    .infoChildDiv{
        height: 90%;
        border-radius: 10px;
        border: 1px solid rgb(223, 223, 223);
        transition: 1s all ease;
        padding: 5%;
        box-sizing: border-box;
    }
    
    .infoChildDiv:hover{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    
    .infoImages{
        width: 30%;
        height: 40%;
    }
    
    .infoDesc{
        letter-spacing: 1px;
        color: rgb(40, 53, 147);
        font-weight: 500;
    }
}

@media all and (max-width:700px){
    *::-webkit-scrollbar{
        display: none;
    }
    
    .map{
        width: 80%;
        height: 60vh;
        margin-top: 95px;
    }
    
    .infoDiv{
        width: 80%;
        margin: auto;
        margin-top: 8vh;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(2,47%);
        align-items: center;
        justify-content: space-between;
    }

    .loadingImg{
        height: 110px;
        position: fixed;
        top: 195px;
        left: 40%;
    }
    
    .infoChildDiv{
        height: 90%;
        border-radius: 10px;
        border: 1px solid rgb(223, 223, 223);
        transition: 1s all ease;
        padding: 5%;
        box-sizing: border-box;
    }
    
    .infoChildDiv:hover{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    
    .infoImages{
        width: 25%;
        height: 35%;
    }
    
    .infoDesc{
        letter-spacing: 1px;
        font-size: 13px;
        color: rgb(40, 53, 147);
        font-weight: 500;
    }
}

@media all and (max-width:650px){
    *::-webkit-scrollbar{
        display: none;
    }
    
    .map{
        width: 80%;
        height: 60vh;
        margin-top: 95px;
    }
    
    .infoDiv{
        width: 75%;
        margin: auto;
        margin-top: 8vh;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(1,100%);
        align-items: center;
        justify-content: space-between;
    }
    
    .infoChildDiv{
        height: 90%;
        border-radius: 10px;
        border: 1px solid rgb(223, 223, 223);
        transition: 1s all ease;
        padding: 5%;
        box-sizing: border-box;
    }
    
    .infoChildDiv:hover{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    
    .infoImages{
        width: 12%;
        height: 39%;
    }
    
    .infoDesc{
        letter-spacing: 1px;
        font-size: 13px;
        color: rgb(40, 53, 147);
        font-weight: 500;
    }

    .loadingImg{
        height: 110px;
        position: fixed;
        top: 195px;
        left: 40%;
    }
}

@media all and (max-width:400px){
    *::-webkit-scrollbar{
        display: none;
    }
    
    .map{
        width: 80%;
        height: 60vh;
        margin-top: 95px;
    }
    
    .infoDiv{
        width: 75%;
        margin: auto;
        margin-top: 8vh;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(1,100%);
        align-items: center;
        justify-content: space-between;
    }
    
    .infoChildDiv{
        height: 90%;
        border-radius: 10px;
        border: 1px solid rgb(223, 223, 223);
        transition: 1s all ease;
        padding: 5%;
        box-sizing: border-box;
    }
    
    .infoChildDiv:hover{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    
    .infoImages{
        width: 17%;
        height: 33%;
    }
    
    .infoDesc{
        letter-spacing: 1px;
        font-size: 13px;
        color: rgb(40, 53, 147);
        font-weight: 500;
    }

    .loadingImg{
        height: 110px;
        position: fixed;
        top: 195px;
        left: 35%;
    }
}

@media all and (max-width:300px){
    *::-webkit-scrollbar{
        display: none;
    }
    
    .map{
        width: 80%;
        height: 60vh;
        margin-top: 95px;
    }
    
    .infoDiv{
        width: 80%;
        margin: auto;
        margin-top: 8vh;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(1,100%);
        align-items: center;
        justify-content: space-between;
    }
    
    .infoChildDiv{
        height: 90%;
        border-radius: 10px;
        border: 1px solid rgb(223, 223, 223);
        transition: 1s all ease;
        padding: 5%;
        box-sizing: border-box;
    }
    
    .infoChildDiv:hover{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    
    .infoImages{
        width: 20%;
        height: 33%;
    }
    
    .infoDesc{
        letter-spacing: 1px;
        font-size: 10px;
        color: rgb(40, 53, 147);
        font-weight: 500;
    }
}

@media all and (max-width:250px){
    *::-webkit-scrollbar{
        display: none;
    }
    
    .map{
        width: 80%;
        height: 60vh;
        margin-top: 95px;
    }
    
    .infoDiv{
        width: 80%;
        margin: auto;
        margin-top: 8vh;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(1,100%);
        align-items: center;
        justify-content: space-between;
    }
    
    .infoChildDiv{
        height: 90%;
        border-radius: 10px;
        border: 1px solid rgb(223, 223, 223);
        transition: 1s all ease;
        padding: 5%;
        box-sizing: border-box;
    }
    
    .infoChildDiv:hover{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    
    .infoImages{
        width: 20%;
        height: 30%;
    }
    
    .infoDesc{
        letter-spacing: 1px;
        font-size: 9px;
        color: rgb(40, 53, 147);
        font-weight: 500;
    }
}