.main {
  width: 100%;
  margin-top: 100px;
}

.imageDiv {
  height: 500px;
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 48%);
  justify-content: space-between;
}

.serviceImage {
  height: 97%;
  width: 100%;
  border-radius: 8px;
}

.loadingGif {
  margin-top: 6%;
  height: 150px;
}

.serviceHeading {
  font-size: 27px;
  letter-spacing: 1px;
  margin-top: 30px;
  font-weight: 500;
  color: #cf7c06;
}

.description {
  width: 70%;
  letter-spacing: 1px;
  line-height: 28px;
  text-align: justify;
  margin: auto;
  font-size: 18px;
  margin-bottom: 30px;
  color: rgb(47, 79, 79);
}

.featuresHeading {
  width: 70%;
  margin: auto;
  letter-spacing: 1px;
  text-align: justify;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.featuresList {
  width: 70%;
  margin: auto;
  text-align: justify;
  margin-bottom: 10px;
}

.featuresListItem {
  font-size: 18px;
  color: rgb(40, 67, 67);
}

.benefitsHeading {
  width: 70%;
  margin: auto;
  letter-spacing: 1px;
  text-align: justify;
  margin-bottom: 20px;
  margin-top: 30px;
  font-size: 24px;
  font-weight: 500;
}

.relatedHeading {
  width: 70%;
  text-align: left;
  margin: auto;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 500;
  margin-top: 30px;
}

.relatedServicesDiv {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 39%);
  gap: 3%;
  margin-top: 30px;
}

.relatedServiceCard {
  /* height: 250px; */
  border-radius: 10px;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  box-sizing: border-box;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.relatedServiceCard:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.relatedServiceImage {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

.relatedServiceCardHeading {
  font-size: 20px;
  color: rgb(183, 121, 5);
  letter-spacing: 1px;
  /* margin: auto; */
}

.relatedServiceDesc {
  margin: auto;
  letter-spacing: 1px;
}

.viewMore {
  color: blue;
}

.acceptanceDiv {
  width: 70%;
  margin: auto;
  margin-top: 50px;
  box-sizing: border-box;
  padding: 5px;
  border: 1px solid coral;
  border-radius: 10px;
}

.acceptanceText {
  letter-spacing: 1px;
  color: rgb(64, 3, 3);
}

@media all and (max-width: 1050px) {
  .main {
    width: 100%;
    margin-top: 100px;
  }

  .imageDiv {
    height: 450px;
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

  .serviceImage {
    height: 97%;
    width: 100%;
    border-radius: 8px;
  }

  .loadingGif {
    margin-top: 6%;
  }

  .serviceHeading {
    font-size: 25px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-weight: 500;
  }

  .description {
    width: 70%;
    letter-spacing: 1px;
    line-height: 28px;
    text-align: justify;
    margin: auto;
    font-size: 18px;
    margin-bottom: 40px;
    color: rgb(47, 79, 79);
  }

  .relatedHeading {
    width: 70%;
    text-align: left;
    margin: auto;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: 20px;
  }

  .relatedServicesDiv {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 45%);
    gap: 5%;
    margin-top: 30px;
  }

  .relatedServiceCard {
    /* height: 250px; */
    border-radius: 10px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    box-sizing: border-box;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  .relatedServiceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .relatedServiceImage {
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }

  .relatedServiceCardHeading {
    font-size: 17px;
    letter-spacing: 1px;
  }

  .acceptanceDiv {
    width: 70%;
    margin: auto;
    margin-top: 30px;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid coral;
    border-radius: 10px;
  }

  .acceptanceText {
    letter-spacing: 1px;
    color: rgb(64, 3, 3);
  }
}

@media all and (max-width: 850px) {
  .main {
    width: 100%;
    margin-top: 90px;
  }

  .imageDiv {
    height: 300px;
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: space-between;
  }

  .serviceImage {
    height: 97%;
    width: 100%;
    border-radius: 8px;
  }

  .loadingGif {
    margin-top: 10%;
    height: 150px;
  }

  .serviceHeading {
    font-size: 25px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-weight: 500;
  }

  .description {
    width: 70%;
    letter-spacing: 1px;
    line-height: 28px;
    text-align: justify;
    margin: auto;
    font-size: 18px;
    margin-bottom: 40px;
    color: rgb(47, 79, 79);
  }

  .relatedHeading {
    width: 70%;
    text-align: left;
    margin: auto;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: 20px;
  }

  .relatedServicesDiv {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 5%;
    margin-top: 30px;
    margin-bottom: 100px;
  }

  .relatedServiceCard {
    /* height: 250px; */
    border-radius: 10px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    box-sizing: border-box;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  .relatedServiceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .relatedServiceImage {
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }

  .relatedServiceCardHeading {
    font-size: 17px;
    letter-spacing: 1px;
  }

  .acceptanceDiv {
    width: 70%;
    margin: auto;
    margin-top: 20px;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid coral;
    border-radius: 10px;
  }

  .acceptanceText {
    letter-spacing: 1px;
    color: rgb(64, 3, 3);
  }
}

@media all and (max-width: 700px) {
  .main {
    width: 100%;
    margin-top: 90px;
  }

  .imageDiv {
    height: 250px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

  .serviceImage {
    height: 97%;
    width: 100%;
    border-radius: 8px;
  }

  .loadingGif {
    margin-top: 10%;
    height: 150px;
  }

  .serviceHeading {
    font-size: 25px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-weight: 500;
  }

  .description {
    width: 80%;
    letter-spacing: 1px;
    line-height: 28px;
    text-align: justify;
    margin: auto;
    font-size: 18px;
    margin-bottom: 40px;
    color: rgb(47, 79, 79);
  }

  .featuresHeading {
    width: 80%;
    margin: auto;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
  }

  .featuresList {
    width: 80%;
    margin: auto;
    text-align: justify;
    margin-bottom: 10px;
  }

  .featuresListItem {
    font-size: 18px;
    color: rgb(40, 67, 67);
  }

  .benefitsHeading {
    width: 80%;
    margin: auto;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 20px;
    margin-top: 30px;
    font-size: 24px;
    font-weight: 500;
  }

  .relatedHeading {
    width: 80%;
    text-align: left;
    margin: auto;
    font-size: 20px;
    margin-top: 20px;
    letter-spacing: 1px;
    font-weight: 500;
  }

  .relatedServicesDiv {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 5%;
    margin-top: 30px;
    margin-bottom: 100px;
  }

  .relatedServiceCard {
    /* height: 250px; */
    border-radius: 10px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    box-sizing: border-box;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  .relatedServiceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .relatedServiceImage {
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }

  .relatedServiceCardHeading {
    font-size: 16px;
    letter-spacing: 1px;
  }

  .acceptanceDiv {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid coral;
    border-radius: 10px;
  }

  .acceptanceText {
    letter-spacing: 1px;
    color: rgb(64, 3, 3);
  }
}

@media all and (max-width: 550px) {
  .main {
    width: 100%;
    margin-top: 90px;
  }

  .imageDiv {
    height: 200px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

  .serviceImage {
    height: 97%;
    width: 100%;
    border-radius: 8px;
  }

  .loadingGif {
    margin-top: 15%;
    height: 100px;
  }

  .serviceHeading {
    font-size: 24px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-weight: 500;
  }

  .description {
    width: 80%;
    letter-spacing: 1px;
    line-height: 28px;
    text-align: justify;
    margin: auto;
    font-size: 16px;
    margin-bottom: 40px;
    color: rgb(47, 79, 79);
  }

  .relatedHeading {
    width: 80%;
    text-align: left;
    margin: auto;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: 20px;
  }

  .relatedServicesDiv {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 5%;
    margin-top: 30px;
    margin-bottom: 70px;
  }

  .relatedServiceCard {
    /* height: 250px; */
    border-radius: 10px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    box-sizing: border-box;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  .relatedServiceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .relatedServiceImage {
    width: 100%;
    height: 250px;
    border-radius: 10px;
  }

  .relatedServiceCardHeading {
    font-size: 15px;
    letter-spacing: 1px;
  }

  .acceptanceDiv {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid yellowgreen;
    border-radius: 10px;
  }

  .acceptanceText {
    letter-spacing: 1px;
    color: rgb(64, 3, 3);
  }
}

@media all and (max-width: 450px) {
  .main {
    width: 100%;
    margin-top: 90px;
  }

  .imageDiv {
    height: 580px;
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }

  .serviceImage {
    height: 90%;
    width: 100%;
    border-radius: 8px;
  }

  .loadingGif {
    margin-top: 25%;
    height: 100px;
  }

  .serviceHeading {
    font-size: 24px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-weight: 500;
  }

  .description {
    width: 70%;
    letter-spacing: 1px;
    line-height: 28px;
    text-align: justify;
    margin: auto;
    font-size: 15px;
    margin-bottom: 40px;
    color: rgb(47, 79, 79);
  }

  .featuresHeading {
    width: 70%;
    margin: auto;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 20px;
    font-size: 19px;
    font-weight: 500;
  }

  .featuresList {
    width: 70%;
    margin: auto;
    text-align: justify;
    margin-bottom: 10px;
  }

  .featuresListItem {
    font-size: 16px;
    color: rgb(40, 67, 67);
  }

  .benefitsHeading {
    width: 70%;
    margin: auto;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 20px;
    margin-top: 30px;
    font-size: 19px;
    font-weight: 500;
  }

  .relatedHeading {
    width: 70%;
    text-align: left;
    margin: auto;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: 20px;
  }

  .relatedServicesDiv {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 5%;
    margin-top: 30px;
    margin-bottom: 60px;
  }

  .relatedServiceCard {
    /* height: 250px; */
    border-radius: 10px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    box-sizing: border-box;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  .relatedServiceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .relatedServiceImage {
    width: 100%;
    height: 200px;
    border-radius: 10px;
  }

  .relatedServiceCardHeading {
    font-size: 15px;
    letter-spacing: 1px;
  }

  .acceptanceDiv {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid yellowgreen;
    border-radius: 10px;
  }

  .acceptanceText {
    letter-spacing: 1px;
    font-size: 14px;
    text-align: justify;
    color: rgb(64, 3, 3);
  }
}

@media all and (max-width: 350px) {
  .main {
    width: 100%;
    margin-top: 90px;
  }

  .imageDiv {
    height: 450px;
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: space-between;
  }

  .serviceImage {
    height: 87%;
    width: 100%;
    border-radius: 8px;
  }

  .loadingGif {
    margin-top: 25%;
    height: 100px;
  }

  .serviceHeading {
    font-size: 22px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-weight: 500;
  }

  .description {
    width: 70%;
    letter-spacing: 1px;
    line-height: 28px;
    text-align: justify;
    margin: auto;
    font-size: 14px;
    margin-bottom: 40px;
    color: rgb(47, 79, 79);
  }

  .relatedHeading {
    width: 70%;
    text-align: left;
    margin: auto;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: 20px;
  }

  .relatedServicesDiv {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 5%;
    margin-top: 30px;
    margin-bottom: 60px;
  }

  .relatedServiceCard {
    /* height: 250px; */
    border-radius: 10px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    box-sizing: border-box;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  .relatedServiceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .relatedServiceImage {
    width: 100%;
    height: 200px;
    border-radius: 10px;
  }

  .relatedServiceCardHeading {
    font-size: 15px;
    letter-spacing: 1px;
  }

  .acceptanceDiv {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid yellowgreen;
    border-radius: 10px;
  }

  .acceptanceText {
    letter-spacing: 1px;
    font-size: 14px;
    text-align: justify;
    color: rgb(64, 3, 3);
  }
}
