.main{
    width: 100%;
    margin-top: 70px;
}

.imageDiv {
  height: 500px;
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 48%);
  justify-content: space-between;
}

.serviceImage {
  height: 97%;
  width: 100%;
  border-radius: 8px;
}

.loadingGif{
    margin-top: 6%;
    height: 150px;
}

.serviceHeading{
    font-size: 25px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-weight: 500;
    color: #BE123C;
}

.description{
    width: 70%;
    letter-spacing: 1px;
    line-height: 28px;
    text-align: justify;
    margin: auto;
    font-size: 18px;
    margin-bottom: 40px;
    color: rgb(47, 79, 79);
}

.relatedHeading{
    width: 70%;
    text-align: left;
    margin: auto;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
}

.relatedServicesDiv{
    width:70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,30%);
    gap: 5%;
    margin-top: 30px;
}

.relatedServiceCard{
    height: 400px;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    box-sizing: border-box;
    padding: 2%;
    text-align: left;
}

.relatedServiceCard:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.relatedServiceImage{
    width: 100%;
    height: 80%;
    border-radius: 10px;
}

.relatedServiceCardHeading{
    font-size: 17px;
    color: #BE123C;
    letter-spacing: 1px;
}

.acceptanceDiv{
    width: 70%;
    margin: auto;
    margin-top: 50px;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid coral;
    border-radius: 10px;
}

.acceptanceText{
    letter-spacing: 1px;
    color: rgb(64, 3, 3);
}

@media all and (max-width:1050px){
    .main{
        width: 100%;
        margin-top: 70px;
    }
    
    .imageDiv {
      height: 450px;
      width: 70%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 48%);
      justify-content: space-between;
    }
    
    .serviceImage {
      height: 97%;
      width: 100%;
      border-radius: 8px;
    }
    
    .loadingGif{
        margin-top: 6%;
    }
    
    .serviceHeading{
        font-size: 25px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-weight: 500;
        color: #BE123C;
    }
    
    .description{
        width: 70%;
        letter-spacing: 1px;
        line-height: 28px;
        text-align: justify;
        margin: auto;
        font-size: 18px;
        margin-bottom: 40px;
        color: rgb(47, 79, 79);
    }
    
    .relatedHeading{
        width: 70%;
        text-align: left;
        margin: auto;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 500;
    }
    
    .relatedServicesDiv{
        width:70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,30%);
        gap: 5%;
        margin-top: 30px;
    }
    
    .relatedServiceCard{
        height: 300px;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        box-sizing: border-box;
        padding: 2%;
        text-align: left;
    }
    
    .relatedServiceCard:hover{
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    .relatedServiceImage{
        width: 100%;
        height: 70%;
        border-radius: 10px;
    }
    
    .relatedServiceCardHeading{
        font-size: 17px;
        color: #BE123C;
        letter-spacing: 1px;
    }
    
    .acceptanceDiv{
        width: 70%;
        margin: auto;
        margin-top: 50px;
        box-sizing: border-box;
        padding: 5px;
        border: 1px solid coral;
        border-radius: 10px;
    }
    
    .acceptanceText{
        letter-spacing: 1px;
        color: rgb(64, 3, 3);
    }
}

@media all and (max-width:850px){
    .main{
        width: 100%;
        margin-top: 70px;
    }
    
    .imageDiv {
      height: 350px;
      width: 70%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 48%);
      justify-content: space-between;
    }
    
    .serviceImage {
      height: 97%;
      width: 100%;
      border-radius: 8px;
    }
    
    .loadingGif{
        margin-top: 10%;
        height: 150px;
    }
    
    .serviceHeading{
        font-size: 25px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-weight: 500;
        color: #BE123C;
    }
    
    .description{
        width: 70%;
        letter-spacing: 1px;
        line-height: 28px;
        text-align: justify;
        margin: auto;
        font-size: 18px;
        margin-bottom: 40px;
        color: rgb(47, 79, 79);
    }
    
    .relatedHeading{
        width: 70%;
        text-align: left;
        margin: auto;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 500;
    }
    
    .relatedServicesDiv{
        width:70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,35%);
        gap: 5%;
        margin-top: 30px;
    }
    
    .relatedServiceCard{
        height: 300px;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        box-sizing: border-box;
        padding: 2%;
        text-align: left;
    }
    
    .relatedServiceCard:hover{
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    .relatedServiceImage{
        width: 100%;
        height: 70%;
        border-radius: 10px;
    }
    
    .relatedServiceCardHeading{
        font-size: 17px;
        color: #BE123C;
        letter-spacing: 1px;
    }
    
    .acceptanceDiv{
        width: 70%;
        margin: auto;
        margin-top: 50px;
        box-sizing: border-box;
        padding: 5px;
        border: 1px solid coral;
        border-radius: 10px;
    }
    
    .acceptanceText{
        letter-spacing: 1px;
        color: rgb(64, 3, 3);
    }
}

@media all and (max-width:700px){
    .main{
        width: 100%;
        margin-top: 70px;
    }
    
    .imageDiv {
      height: 350px;
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 48%);
      justify-content: space-between;
    }
    
    .serviceImage {
      height: 97%;
      width: 100%;
      border-radius: 8px;
    }
    
    .loadingGif{
        margin-top: 10%;
        height: 150px;
    }
    
    .serviceHeading{
        font-size: 25px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-weight: 500;
        color: #BE123C;
    }
    
    .description{
        width: 80%;
        letter-spacing: 1px;
        line-height: 28px;
        text-align: justify;
        margin: auto;
        font-size: 18px;
        margin-bottom: 40px;
        color: rgb(47, 79, 79);
    }
    
    .relatedHeading{
        width: 80%;
        text-align: left;
        margin: auto;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 500;
    }
    
    .relatedServicesDiv{
        width:80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,40%);
        gap: 5%;
        margin-top: 30px;
    }
    
    .relatedServiceCard{
        height: 300px;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        box-sizing: border-box;
        padding: 2%;
        text-align: left;
    }
    
    .relatedServiceCard:hover{
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    .relatedServiceImage{
        width: 100%;
        height: 70%;
        border-radius: 10px;
    }
    
    .relatedServiceCardHeading{
        font-size: 16px;
        color: #BE123C;
        letter-spacing: 1px;
    }
    
    .acceptanceDiv{
        width: 80%;
        margin: auto;
        margin-top: 50px;
        box-sizing: border-box;
        padding: 5px;
        border: 1px solid coral;
        border-radius: 10px;
    }
    
    .acceptanceText{
        letter-spacing: 1px;
        color: rgb(64, 3, 3);
    }
}

@media all and (max-width:550px){
    .main{
        width: 100%;
        margin-top: 70px;
    }
    
    .imageDiv {
      height: 300px;
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 48%);
      justify-content: space-between;
    }
    
    .serviceImage {
      height: 97%;
      width: 100%;
      border-radius: 8px;
    }
    
    .loadingGif{
        margin-top: 15%;
        height: 100px;
    }
    
    .serviceHeading{
        font-size: 20px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-weight: 500;
        color: #BE123C;
    }
    
    .description{
        width: 80%;
        letter-spacing: 1px;
        line-height: 28px;
        text-align: justify;
        margin: auto;
        font-size: 16px;
        margin-bottom: 40px;
        color: rgb(47, 79, 79);
    }
    
    .relatedHeading{
        width: 80%;
        text-align: left;
        margin: auto;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 500;
    }
    
    .relatedServicesDiv{
        width:80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,45%);
        gap: 5%;
        margin-top: 30px;
    }
    
    .relatedServiceCard{
        height: 300px;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        box-sizing: border-box;
        padding: 2%;
        text-align: left;
    }
    
    .relatedServiceCard:hover{
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    .relatedServiceImage{
        width: 100%;
        height: 70%;
        border-radius: 10px;
    }
    
    .relatedServiceCardHeading{
        font-size: 15px;
        color: #BE123C;
        letter-spacing: 1px;
    }
    
    .acceptanceDiv{
        width: 90%;
        margin: auto;
        margin-top: 50px;
        box-sizing: border-box;
        padding: 5px;
        border: 1px solid yellowgreen;
        border-radius: 10px;
    }
    
    .acceptanceText{
        letter-spacing: 1px;
        color: rgb(64, 3, 3);
    }
}

@media all and (max-width:450px){
    .main{
        width: 100%;
        margin-top: 70px;
    }
    
    .imageDiv {
      height: 560px;
      width: 70%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(1, 100%);
    }
    
    .serviceImage {
      height: 90%;
      width: 100%;
      border-radius: 8px;
    }
    
    .loadingGif{
        margin-top: 25%;
        height: 100px;
    }
    
    .serviceHeading{
        font-size: 20px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-weight: 500;
        color: #BE123C;
    }
    
    .description{
        width: 70%;
        letter-spacing: 1px;
        line-height: 28px;
        text-align: justify;
        margin: auto;
        font-size: 15px;
        margin-bottom: 40px;
        color: rgb(47, 79, 79);
    }
    
    .relatedHeading{
        width: 70%;
        text-align: left;
        margin: auto;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 500;
    }
    
    .relatedServicesDiv{
        width:70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,100%);
        gap: 5%;
        margin-top: 30px;
    }
    
    .relatedServiceCard{
        height: 300px;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        box-sizing: border-box;
        padding: 2%;
        text-align: left;
    }
    
    .relatedServiceCard:hover{
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    .relatedServiceImage{
        width: 100%;
        height: 75%;
        border-radius: 10px;
    }
    
    .relatedServiceCardHeading{
        font-size: 15px;
        color: #BE123C;
        letter-spacing: 1px;
    }
    
    .acceptanceDiv{
        width: 90%;
        margin: auto;
        margin-top: 50px;
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid yellowgreen;
        border-radius: 10px;
    }
    
    .acceptanceText{
        letter-spacing: 1px;
        font-size: 14px;
        text-align: justify;
        color: rgb(64, 3, 3);
    }
}

@media all and (max-width:350px){
    .main{
        width: 100%;
        margin-top: 70px;
    }
    
    .imageDiv {
      height: 450px;
      width: 70%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(1, 100%);
      justify-content: space-between;
    }
    
    .serviceImage {
      height: 87%;
      width: 100%;
      border-radius: 8px;
    }
    
    .loadingGif{
        margin-top: 25%;
        height: 100px;
    }
    
    .serviceHeading{
        font-size: 17px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-weight: 500;
        color: #BE123C;
    }
    
    .description{
        width: 70%;
        letter-spacing: 1px;
        line-height: 28px;
        text-align: justify;
        margin: auto;
        font-size: 14px;
        margin-bottom: 40px;
        color: rgb(47, 79, 79);
    }
    
    .relatedHeading{
        width: 70%;
        text-align: left;
        margin: auto;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 500;
    }
    
    .relatedServicesDiv{
        width:70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,100%);
        gap: 5%;
        margin-top: 30px;
    }
    
    .relatedServiceCard{
        height: 300px;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        box-sizing: border-box;
        padding: 2%;
        text-align: left;
    }
    
    .relatedServiceCard:hover{
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    .relatedServiceImage{
        width: 100%;
        height: 75%;
        border-radius: 10px;
    }
    
    .relatedServiceCardHeading{
        font-size: 15px;
        color: #BE123C;
        letter-spacing: 1px;
    }
    
    .acceptanceDiv{
        width: 90%;
        margin: auto;
        margin-top: 50px;
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid yellowgreen;
        border-radius: 10px;
    }
    
    .acceptanceText{
        letter-spacing: 1px;
        font-size: 14px;
        text-align: justify;
        color: rgb(64, 3, 3);
    }
}