.main {
  width: 80%;
  margin: auto;
  margin-top: 100px;
}

.exploreHeading {
  font-weight: 600;
  font-size: 30px;
  letter-spacing: 1px;
  color: rgb(230, 126, 34);
}

.viewMore {
  font-weight: 200;
  color: rgb(112, 33, 33);
}

.viewMore:hover {
  text-decoration: underline;
}

.loadingGif {
  margin-left: 75%;
}

.serviceImage {
  width: 100%;
  height: 410px;
  border-radius: 10px;
}

.serviceCard:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.exploreDescription {
  letter-spacing: 1px;
  /* color: #004080; */
  color: rgb(93, 23, 23);
  font-size: 20px;
  margin-bottom: 20px;
  text-align: justify;
}

.servicesCardParentDiv {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 49%);
  justify-content: space-between;
  align-items: center;
}

.serviceCard {
  height: 600px;
  margin-top: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 3%;
  /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
  text-align: center;
}

.serviceName {
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 25px;
  color: #c27202;
  margin: auto;
  margin-top: 10px;
}

.serviceDesc {
  letter-spacing: 1px;
  font-size: 17px;
  margin-top: 10px;
  color: rgb(67, 19, 19);
  text-align: justify;
}

.notSureDiv {
  width: 100%;
  height: 600px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  box-sizing: border-box;
  padding-top: 20%;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  border-radius: 10px;
}
.notSureDiv:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.notSureHeading {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.notSurePhoneText {
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
  letter-spacing: 1px;
  font-size: 17px;
  color: #004080;
}

.seperateColorText {
  color: rgb(67, 19, 19);
  font-size: 18px;
  font-weight: 500;
}

@media all and (max-width: 1200px) {
  .main {
    width: 80%;
    margin: auto;
    margin-top: 100px;
  }

  .exploreHeading {
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 1px;
  }

  .exploreDescription {
    letter-spacing: 1px;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .servicesCardParentDiv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
    align-items: center;
  }

  .serviceCard {
    height: 600px;
    margin-top: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    padding: 3%;
    text-align: center;
  }

  .serviceImage {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: transform 0.5s ease;
  }

  .serviceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .serviceName {
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 25px;
    margin: auto;
    margin-top: 10px;
  }

  .serviceDesc {
    letter-spacing: 1px;
    font-size: 17px;
    text-align: justify;
    color: rgb(67, 19, 19);
    margin-top: 10px;
  }

  .viewMore {
    font-weight: 200;
    color: rgb(112, 33, 33);
  }

  .viewMore:hover {
    text-decoration: underline;
  }

  .notSureDiv {
    width: 100%;
    height: 600px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    box-sizing: border-box;
    padding-top: 20%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
  }
  .notSureDiv:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .notSureHeading {
    font-size: 30px;
    margin-top: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  .notSurePhoneText {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: #004080;
    font-size: 17px;
  }

  .seperateColorText {
    color: rgb(67, 19, 19);
    font-size: 18px;
    font-weight: 500;
  }
}

@media all and (max-width: 1165px) {
  .main {
    width: 95%;
    margin: auto;
    margin-top: 100px;
  }

  .exploreHeading {
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 1px;
  }

  .exploreDescription {
    letter-spacing: 1px;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: justify;
  }

  .servicesCardParentDiv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
    align-items: center;
  }

  .serviceCard {
    height: 600px;
    margin-top: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 3%;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    text-align: center;
  }

  .serviceImage {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: transform 0.5s ease;
  }

  .serviceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .serviceName {
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 25px;
    margin: auto;
    margin-top: 10px;
  }

  .serviceDesc {
    letter-spacing: 1px;
    font-size: 17px;
    margin-top: 10px;
    text-align: justify;
    color: rgb(67, 19, 19);
  }

  .viewMore {
    font-weight: 200;
    color: rgb(112, 33, 33);
  }

  .viewMore:hover {
    text-decoration: underline;
  }
}

@media all and (max-width: 1000px) {
  .main {
    width: 95%;
    margin: auto;
    margin-top: 100px;
  }

  .exploreHeading {
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 1px;
  }

  .exploreDescription {
    letter-spacing: 1px;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: justify;
  }

  .servicesCardParentDiv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
    align-items: center;
  }

  .serviceCard {
    height: 600px;
    margin-top: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 3%;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    text-align: center;
  }

  .serviceImage {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: transform 0.5s ease;
  }

  .serviceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .serviceName {
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 22px;
    margin: auto;
    margin-top: 10px;
  }

  .serviceDesc {
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 10px;
    text-align: justify;
    color: rgb(67, 19, 19);
  }

  .viewMore {
    font-weight: 200;
    color: rgb(112, 33, 33);
  }

  .viewMore:hover {
    text-decoration: underline;
  }
}

@media all and (max-width: 900px) {
  .main {
    width: 95%;
    margin: auto;
    margin-top: 100px;
  }

  .exploreHeading {
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 1px;
  }

  .exploreDescription {
    letter-spacing: 1px;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: justify;
  }

  .servicesCardParentDiv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
    align-items: center;
  }

  .serviceCard {
    height: 600px;
    margin-top: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 3%;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    text-align: center;
  }

  .serviceImage {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: transform 0.5s ease;
  }

  .serviceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .loadingGif {
    margin-left: 70%;
  }

  .serviceName {
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 20px;
    margin: auto;
    margin-top: 10px;
  }

  .serviceDesc {
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 10px;
    text-align: justify;
    color: rgb(67, 19, 19);
  }

  .viewMore {
    font-weight: 200;
    color: rgb(112, 33, 33);
  }

  .viewMore:hover {
    text-decoration: underline;
  }

  .notSureDiv {
    width: 100%;
    height: 600px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    box-sizing: border-box;
    padding-top: 20%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
  }
  .notSureDiv:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .notSureHeading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  .notSurePhoneText {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 17px;
    color: #004080;
  }

  .seperateColorText {
    color: rgb(67, 19, 19);
    font-size: 18px;
    font-weight: 500;
  }
}

@media all and (max-width: 815px) {
  .main {
    width: 95%;
    margin: auto;
    margin-top: 100px;
  }

  .exploreHeading {
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 1px;
  }

  .exploreDescription {
    letter-spacing: 1px;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: justify;
  }

  .servicesCardParentDiv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
    align-items: center;
  }

  .serviceCard {
    height: 600px;
    margin-top: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 3%;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    text-align: center;
  }

  .serviceImage {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: transform 0.5s ease;
  }

  .serviceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .loadingGif {
    margin-left: 65%;
  }

  .serviceName {
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 20px;
    margin: auto;
    margin-top: 10px;
  }

  .serviceDesc {
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 10px;
    text-align: justify;
    color: rgb(67, 19, 19);
  }

  .viewMore {
    font-weight: 200;
    color: rgb(112, 33, 33);
  }

  .viewMore:hover {
    text-decoration: underline;
  }

  .notSureDiv {
    width: 100%;
    height: 600px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    box-sizing: border-box;
    padding-top: 20%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
  }
  .notSureDiv:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .notSureHeading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  .notSurePhoneText {
    width: 90%;
    margin: auto;
    margin-bottom: 15px;
    font-size: 17px;
    letter-spacing: 1px;
    color: #004080;
  }

  .seperateColorText {
    color: rgb(67, 19, 19);
    font-size: 18px;
    font-weight: 500;
  }
}

@media all and (max-width: 780px) {
  .main {
    width: 95%;
    margin: auto;
    margin-top: 100px;
  }

  .exploreHeading {
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 1px;
  }

  .exploreDescription {
    letter-spacing: 1px;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: justify;
  }

  .servicesCardParentDiv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
    align-items: center;
  }

  .serviceCard {
    height: 600px;
    margin-top: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 3%;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    text-align: center;
  }

  .serviceImage {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: transform 0.5s ease;
  }

  .serviceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .loadingGif {
    margin-left: 60%;
  }

  .serviceName {
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 20px;
    margin: auto;
    margin-top: 10px;
  }

  .serviceDesc {
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 10px;
    text-align: justify;
    color: rgb(67, 19, 19);
  }

  .viewMore {
    font-weight: 200;
    color: rgb(112, 33, 33);
  }

  .viewMore:hover {
    text-decoration: underline;
  }

  .notSureDiv {
    width: 100%;
    height: 600px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    box-sizing: border-box;
    padding-top: 20%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
  }
  .notSureDiv:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .notSureHeading {
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  .notSurePhoneText {
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-size: 16px;
    color: #004080;
  }

  .seperateColorText {
    color: rgb(67, 19, 19);
    font-size: 17px;
    font-weight: 500;
  }
}

@media all and (max-width: 670px) {
  .main {
    width: 95%;
    margin: auto;
    margin-top: 100px;
  }

  .exploreHeading {
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 1px;
  }

  .exploreDescription {
    letter-spacing: 1px;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: justify;
  }

  .servicesCardParentDiv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    justify-content: space-between;
    align-items: center;
  }

  .serviceCard {
    height: 500px;
    margin-top: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    padding-top: 3%;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    text-align: center;
  }

  .loadingGif {
    margin-left: 55%;
  }

  .serviceImage {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    transition: transform 0.5s ease;
  }

  .serviceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .serviceName {
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 19px;
    margin: auto;
    margin-top: 10px;
  }

  .serviceDesc {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 10px;
    text-align: justify;
    color: rgb(67, 19, 19);
  }

  .viewMore {
    font-weight: 200;
    color: rgb(112, 33, 33);
  }

  .viewMore:hover {
    text-decoration: underline;
  }

  .notSureDiv {
    width: 100%;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    box-sizing: border-box;
    padding-top: 20%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
  }
  .notSureDiv:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .notSureHeading {
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  .notSurePhoneText {
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #004080;
  }

  .seperateColorText {
    color: rgb(67, 19, 19);
    font-size: 17px;
    font-weight: 500;
  }
}

@media all and (max-width: 600px) {
  .main {
    width: 80%;
    margin: auto;
    margin-top: 100px;
  }

  .exploreHeading {
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 1px;
  }

  .exploreDescription {
    letter-spacing: 1px;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: justify;
  }

  .servicesCardParentDiv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: space-between;
    align-items: center;
  }

  .serviceCard {
    height: 500px;
    margin-top: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 3%;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    text-align: center;
  }

  .serviceImage {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    transition: transform 0.5s ease;
  }

  .loadingGif {
    margin-left: 40%;
    height: 100px;
  }

  .serviceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .serviceName {
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 20px;
    margin: auto;
    margin-top: 10px;
  }

  .serviceDesc {
    letter-spacing: 1px;
    font-size: 17px;
    margin-top: 10px;
    text-align: justify;
    color: rgb(67, 19, 19);
  }

  .viewMore {
    font-weight: 200;
    color: rgb(112, 33, 33);
  }

  .viewMore:hover {
    text-decoration: underline;
  }

  .notSureDiv {
    width: 100%;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    box-sizing: border-box;
    padding-top: 20%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
  }

  .notSureHeading {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 30px;
  }

  .notSurePhoneText {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: #004080;
  }

  .seperateColorText {
    color: rgb(67, 19, 19);
    font-size: 16px;
    font-weight: 500;
  }
}

@media all and (max-width: 480px) {
  .main {
    width: 90%;
    margin: auto;
    margin-top: 100px;
  }

  .exploreHeading {
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 1px;
  }

  .exploreDescription {
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 20px;
    text-align: justify;
  }

  .servicesCardParentDiv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: space-between;
    align-items: center;
  }

  .loadingGif {
    margin-left: 40%;
    height: 100px;
  }

  .serviceCard {
    height: 400px;
    margin-top: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 3%;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    text-align: center;
  }

  .serviceImage {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    transition: transform 0.5s ease;
  }

  .serviceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .serviceName {
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 18px;
    margin: auto;
    margin-top: 10px;
  }

  .serviceDesc {
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 10px;
    text-align: justify;
    color: rgb(67, 19, 19);
  }

  .notSureDiv {
    width: 100%;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    box-sizing: border-box;
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
  }

  .notSureHeading {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 30px;
  }

  .notSurePhoneText {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: #004080;
  }

  .seperateColorText {
    color: rgb(67, 19, 19);
    font-size: 16px;
    font-weight: 500;
  }

  .viewMore {
    font-weight: 200;
    font-size: 14px;
    color: rgb(112, 33, 33);
  }

  .viewMore:hover {
    text-decoration: underline;
  }
}

@media all and (max-width: 430px) {
  .main {
    width: 90%;
    margin: auto;
    margin-top: 100px;
  }

  .exploreHeading {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
  }

  .exploreDescription {
    text-align: justify;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 20px;
  }

  .servicesCardParentDiv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: space-between;
    align-items: center;
  }

  .serviceCard {
    height: 400px;
    margin-top: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 3%;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    text-align: center;
  }

  .loadingGif {
    margin-left: 37%;
    height: 100px;
  }

  .serviceImage {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    transition: transform 0.5s ease;
  }

  .serviceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .serviceName {
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 17px;
    margin: auto;
    margin-top: 10px;
  }

  .serviceDesc {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 10px;
    text-align: justify;
    color: rgb(67, 19, 19);
  }

  .notSureDiv {
    width: 100%;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    box-sizing: border-box;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
  }

  .notSureHeading {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 30px;
  }

  .notSurePhoneText {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: #004080;
    font-size: 13px;
  }

  .seperateColorText {
    color: rgb(67, 19, 19);
    font-size: 14px;
    font-weight: 500;
  }

  .viewMore {
    font-weight: 200;
    font-size: 14px;
    color: rgb(112, 33, 33);
  }

  .viewMore:hover {
    text-decoration: underline;
  }
}

@media all and (max-width: 350px) {
  .main {
    width: 90%;
    margin: auto;
    margin-top: 100px;
  }

  .exploreHeading {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
  }

  .exploreDescription {
    text-align: justify;
    letter-spacing: 1px;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .servicesCardParentDiv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: space-between;
    align-items: center;
  }

  .loadingGif {
    margin-left: 35%;
    height: 100px;
  }

  .serviceCard {
    height: 400px;
    margin-top: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 3%;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    text-align: center;
  }

  .serviceImage {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    transition: transform 0.5s ease;
  }

  .serviceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .serviceName {
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 17px;
    margin: auto;
    margin-top: 10px;
  }

  .serviceDesc {
    letter-spacing: 1px;
    font-size: 14px;
    margin-top: 10px;
    text-align: justify;
    color: rgb(67, 19, 19);
  }

  .viewMore {
    font-weight: 200;
    font-size: 13px;
    color: rgb(112, 33, 33);
  }

  .viewMore:hover {
    text-decoration: underline;
  }
}

@media all and (max-width: 255px) {
  .main {
    width: 90%;
    margin: auto;
    margin-top: 100px;
  }

  .exploreHeading {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
  }

  .exploreDescription {
    text-align: justify;
    letter-spacing: 1px;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .servicesCardParentDiv {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-content: space-between;
    align-items: center;
  }

  .serviceCard {
    height: 400px;
    margin-top: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 3%;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    text-align: center;
  }

  .serviceImage {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    transition: transform 0.5s ease;
  }

  .serviceCard:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .loadingGif {
    margin-left: 25%;
    height: 100px;
  }

  .serviceName {
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 13px;
    margin: auto;
    margin-top: 10px;
  }

  .serviceDesc {
    letter-spacing: 1px;
    font-size: 11px;
    margin-top: 10px;
    text-align: justify;
    color: rgb(67, 19, 19);
  }

  .viewMore {
    font-weight: 200;
    font-size: 11px;
    color: rgb(112, 33, 33);
  }

  .viewMore:hover {
    text-decoration: underline;
  }
}
